---
- name: Copy systemd template
  template:
    src: "templates/nifi.service.j2"
    dest: "/etc/systemd/system/nifi.service"

- name: Flush Handlers
  meta: flush_handlers

- name: Start NiFi
  service:
    name: "nifi.service"
    state: started
    daemon_reload: yes
    enabled: yes
